#Login Test

username_ID=username
password_ID=password
login_ID=Login

bmlBtn_XPATH=//button[contains(text(),'Bank Manager Login')]
acBtn_XPATH=//div[@class='center']//button[1]

#Add Customer Test
addCustomerBtn_XPATH=//button[@class='btn btn-lg tab btn-primary']
fName_XPATH=//input[@placeholder='First Name']
lName_XPATH=//input[@placeholder='Last Name']
postCode_XPATH=//input[@placeholder='Post Code']
addCustBtn_XPATH=//button[@type='submit']

#Open Account test
openAccount_XPATH=//button[@class='btn btn-lg tab btn-primary']
customer_XPATH=//select[@id='userSelect']
currrency_XPATH=//select[@id='currency']
process_XPATH=//button[@type='submit']